# reload de config 
unbind r 
bind r source-file $HOME/.config/tmux/tmux.conf

# iniciar en ventana en 1 
set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on 

# basic setting 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g escape-time 0

# prefijo Ctrl + a
unbind C-b
set -g prefix C-a 
bind-key C-a send-prefix

# split panels
unbind %
unbind '"'

# estilo de separador de paneles
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright

# dividir paneles 
bind v split-window -h -c "#{pane_current_path}" # dividir vertical
bind h split-window -v -c "#{pane_current_path}" # dividir horizontal  
bind s split-window -v -c "#{pane_current_path}" # auxiliar de horizontal 

# navegar en panels con prefijo  
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# mover paneles 
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# moverse entre ventanas Alt + numero 
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Entrar al modo copia con Alt + c (sin prefijo)
bind -n M-c copy-mode
# pegar con Alt + p
bind -n M-p paste-buffer

# Habilitar el modo de teclas estilo Vi (Vim-like) para el modo copia
set-window-option -g mode-keys vi

# desplazamiento con direccionales 
bind-key -T copy-mode-vi Up send-keys -X cursor-up
bind-key -T copy-mode-vi Down send-keys -X cursor-down
bind-key -T copy-mode-vi Left send-keys -X cursor-left
bind-key -T copy-mode-vi Right send-keys -X cursor-right

bind-key -T copy-mode-vi v send-keys -X begin-selection # iniciar seleccionar 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # seleccion 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copiar con Y y salir 
unbind -T copy-mode-vi MouseDragEnd1Pane # desactiva el raton 

# status bar 
set -g status-style bg=black,fg=white,bright
set -g status-left ""
set -g status-right "#[fg=white,bright] #{host} | #S"

set -g window-status-format " #I "
set -g window-status-current-format "#[fg=colour76,bright] #I "
