# reload de config 
unbind r 
bind r source-file $HOME/.config/tmux/tmux.conf

# iniciar en ventana en 1 
set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on 

# basic setting 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g escape-time 0

# prefijo Ctrl + a
unbind C-b
set -g prefix C-a 
bind-key C-a send-prefix

# split panels
unbind %
unbind '"'

# estilo de separador de paneles
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright

# dividir paneles 
bind v split-window -h -c "#{pane_current_path}" # dividir vertical
bind h split-window -v -c "#{pane_current_path}" # dividir horizontal  
bind s split-window -v -c "#{pane_current_path}" # auxiliar de horizontal 

# navegar en panels con prefijo  
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# mover paneles (AHORA CON CTRL)
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# status bar 
set -g status-style bg=black,fg=white,bright
set -g status-left ""
set -g status-right "#[fg=white,bright] #{host} | #S"

set -g window-status-format " #I "
set -g window-status-current-format "#[fg=colour76,bright] #I "
